[master]
; 192.168.0.24 flannel_iface=enp0s31f6
172.16.0.178 flannel_iface=enp4s0

[node]
172.16.0.123 flannel_iface=enp2s0
172.16.0.144 flannel_iface=eno1
172.16.0.247 flannel_iface=enp4s0
172.16.0.157 flannel_iface=enp4s0

# only required if proxmox_lxc_configure: true
# must contain all proxmox instances that have a master or worker node
# [proxmox]
# 192.168.30.43

[k3s_cluster:children]
master
node

